$main-orange: #e65e27
$main-blue: #181626
$main-grey: #f3f5f6
$secondary-red: #d04051
$secondary-purple: #3b3262

=orangeButton()
  padding-right: 10px
  padding-left: 10px
  border-radius: 30px
  background: linear-gradient($main-orange, $secondary-red)
  transition: all 0.2s
  &:hover
    box-shadow: 0px 0px 7px 0px rgba(230,94,39,1)
=blueButton()
  padding-right: 10px
  padding-left: 10px
  border-radius: 30px
  background: linear-gradient($main-blue, $secondary-red)
  transition: all 0.2s
  &:hover
    box-shadow: 0px 0px 7px 0px rgba(230,94,39,1)

.navbar
  margin-bottom: 20px
  background-color: $main-blue
  border-bottom: 3px solid $main-orange
  a
    color: #FFF!important
.brand-image
  max-height: 70px
.debug-url
  font-size: 6px
  line-height: 25px
.logoutButton
  border: 2px solid $secondary-purple
  border-radius: 30px
  padding-left: 10px
  padding-right: 10px
  font-weight: bold
  transition: all 0.2s
  margin-right: 5px
  &:hover
    background-color: $secondary-purple
  a
    transition: all 0.2s
.joinButton
  font-weight: bold
  line-height: 28px
  +orangeButton
.subscriptionButton
  font-weight: bold
  line-height: 28px
  +orangeButton

.topUpTokensButton
  font-weight: bold
  line-height: 28px
  +blueButton

.demo
  position: absolute
  top: 30px
  left: 162px
